<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi! My name is Vincent (Vince). This is my blog about my journey :running: as a graduate student :school:, poet :pencil:, and aspiring industry scientist :factory:.">

  <title>Vincent Q. Tran</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Vincent Q. Tran</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b><b>Vince's PhD Survival Guide: </b> <br> Research - 1. Keeping Track of Papers</b></h1>

<p class="post-metadata text-muted">
  20 August 2020 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#phd">
      <span class="tag badge badge-pill text-primary border border-primary">PhD</span>
    </a>
    </p>

<h3 id="preface">Preface</h3>

<p>Before you read the following post, I highly recommend you refer to the following introduction posts:</p>

<p><a href="/blog/the-system">Intro - 1. The System</a>
<br>
<a href="/blog/the-framework">Intro - 2. The Framework</a></p>

<h3 id="introduction">Introduction</h3>

<p>As scientists, we consume many research papers and articles over the course of our scientific career. As we read more papers, we will find it increasingly difficult to keep track of what we have read. While some people can easily recall a paper without taking notes, most people, including me, will jot down a few points while reading. Here, I will discuss <em>my system</em> of keeping track of the papers I read. This system might not work for everyone, but my purpose is to set an example for you to develop your own system. </p>

<p>After I joined a lab and started my research project, I blazed through a handful of papers to design my project and research workflow. I was studying the epidermal growth factor receptor (EGFR), and I read many of the field’s key reviews and research articles. I took notes sparingly because I mainly relied on my ability to recall the information later on. I had a document that compiled all my notes on EGFR, but when I needed a reference for a fellowship proposal, I had trouble tracking down the specific article. In response, I developed the following system to catalog what I have read, which has made it easier to identify the origin of a key finding as well as improved my memory retention.</p>

<h3 id="my-system">My System</h3>

<ol>
  <li>Note-taking</li>
  <li>Literature Matrix</li>
  <li>Data Matrices and Cheatsheets</li>
  <li>Author Guide</li>
</ol>

<h4 id="1-note-taking">1. Note-taking</h4>

<p>When reading scientific papers, I take notes for each paper I read, but the contents of my notes vary among the papers. I might take very detailed, intensive notes, and other times, I will only jot down the purpose of the study and a few key findings.</p>

<p>A few seconds before I start reading, I quickly establish <em>the framework</em> for reading: (1) why I’m reading and (2) what I’m looking for. The quantity and quality of the notes depends on these two points. Am I reading to learn? Am I reading this paper for fun? Am I trying to find a reference for a proposal I am writing? You should determine the purpose for reading because if it is an important paper to come back to, then it will be burdensome to re-read the article every time it is revisited. In the same vein, if you are reading for fun, then you will enjoy your reading much more if it does not involve laborious note-taking.</p>

<p><strong><em>Research Articles</em></strong></p>

<p>My procedure for research articles is as follows:</p>

<ol>
  <li>I will have a note template with the following sections:
    <ul>
      <li>Background</li>
      <li>Gap/Premise</li>
      <li>Goal</li>
      <li>Methodology</li>
      <li>Results</li>
      <li>Future Directions</li>
    </ul>
  </li>
  <li>Then, I read the paper and takes notes on parts of the paper most relevant to me and put it into the respective section.</li>
  <li>After reading, I write a summary paragraph that includes the study’s premise, the goal, and key results.</li>
</ol>

<p><strong><em>Reviews</em></strong></p>

<p>My procedure for review articles is as follows:</p>

<ol>
  <li>I have a section for each corresponding section in the review.</li>
  <li>As I read, I keep track of the important facts and optionally, the respective papers with the reference number.</li>
  <li>After reading the review, I write a 2-3 sentence summary of the topics the review discusses. If I want to learn more, then I will read through the references I noted.</li>
</ol>

<p><strong><em>Final Comments</em></strong></p>

<p>It is rare that I take notes on every single section because there might not be any information to fill in all the sections. Oftentimes, I only take takes notes on information relevant to me. Again, it depends on the framework, but my notes take on the following forms:</p>

<ul>
  <li>Detailed - all or most sections are filled</li>
  <li>Sparse - only the purpose and results are filled</li>
  <li>Bare - only a summary is written</li>
</ul>

<h4 id="2-literature-matrix">2. Literature Matrix</h4>

<p>When I finish reading a paper, I import them into a literature matrix to keep track of each paper and its relevance within a field. A literature matrix helps reduce the time I spend digging through my papers to find a reference. </p>

<p>In my literature matrix, I have columns for the title/citation, the year it was published, a one-liner (usually the title paraphrased), the field, a summary paragraph, and any other important subjects relevant to the respective field (e.g. if the matrix is for machine learning papers, then I have a column for algorithms).</p>

<p>Here is an example entry:</p>

<table>
  <thead>
    <tr>
      <th>Citation</th>
      <th style="text-align: center">Year</th>
      <th style="text-align: center">One-Liner</th>
      <th style="text-align: left">Field</th>
      <th style="text-align: left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stokes, J.M., et al. (2020). Cell 180, 688-702.e13.</td>
      <td style="text-align: center">2020</td>
      <td style="text-align: center">Implementing Machine Learning in Antibiotic Discovery</td>
      <td style="text-align: left">Machine Learning in Chemoinformatics</td>
      <td style="text-align: left">In this study, Stokes et al. implements machine learning in Antibiotic Discovery to . . .</td>
    </tr>
  </tbody>
</table>

<h4 id="3-cheatsheets-and-data-matrices">3. Cheatsheets and Data Matrices</h4>

<p>When I am reading up on a particular topic, I will tend to make a <em>cheatsheet</em> and <em>data matrix</em>. While the literature matrix helps me catalog all my papers, a cheatsheet and data matrix encourage me to think more critically about a certain topic or problem.</p>

<p>A data matrix is basically a repository of information I want to remember from a study, such as the cell line used, the drugs or chemicals used for treatment, or the techniques employed. A cheatsheet is a summary of facts I read with their accompanying reference. Using an accompanying data matrix, I will begin to write about how certain studies are related in my cheatsheet. I use a cheatsheet and data matrix to simultaneously (1) learn about the relevant information and (2) draw connections among the studies I’m reading.</p>

<h4 id="4-authors-guide">4. Authors Guide</h4>

<p>Lastly, I keep a short table of significant people in the respective field. I find it really helpful to track of which labs to expect high profile papers relevant to my work.</p>

<p>Here is an example table I made for EGFR research:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th style="text-align: left">Researcher</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Drugs</td>
      <td style="text-align: left">Michael Eck <br> Darren Cross <br> Yosef Yarden <br> Mark Lemmon <br> Nathaneal Grey</td>
    </tr>
    <tr>
      <td>Structure</td>
      <td style="text-align: left">John Kuriyan <br> Mark Lemmon <br> Alanna Schepartz <br> Hirstova &amp; Arseniev</td>
    </tr>
    <tr>
      <td>Endocytosis</td>
      <td style="text-align: left">Alexander Sorkin <br> Marion Zerial <br> Steven Wiley</td>
    </tr>
    <tr>
      <td>Ubiquitination</td>
      <td style="text-align: left">Sara Sigismund <br> Robert Lefkowitz <br> Alexander Sorkin</td>
    </tr>
  </tbody>
</table>

<h3 id="final-words">Final Words</h3>

<p>My system may  be a lot to take in if you’re never kept track of your papers before, but I have found this method to be super helpful to me. Again, <em>this system might not be for everyone</em>, but<mark class="px-2">I encourage you to create your own system</mark>because it will save you from a lot of stress and headaches in the future. I do strongly recommend that your system involves a form of note-taking because if a paper sparked an idea, then you want to be sure to remember it later on.</p>

<p><strong>My advice: Have an organized approach to keeping track of your papers. Happy reading!</strong></p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vincent (Vince)</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="https://www.github.com/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/tranvinq" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>