<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi! My name is Vincent (Vince). This is my blog about my journey :running: as a graduate student :school:, poet :pencil:, and aspiring industry scientist :factory:.">

  <title>Vincent Q. Tran</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Vincent Q. Tran</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b><b>Vince's PhD Survival Guide: </b> <br> Intro - 2. The Framework</b></h1>

<p class="post-metadata text-muted">
  13 August 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#phd">
      <span class="tag badge badge-pill text-primary border border-primary">PhD</span>
    </a>
    </p>

<p>resources: <a href="https://www.amazon.com/Experimental-Design-Biologists-Second-David/dp/1621820416">Experimental Design for Biologists</a></p>

<h3 id="2-the-framework">2. The Framework</h3>

<p>Throughout my PhD survival guide, I will be coming back to this phrase a lot, the framework. But, what is a framework? Why is it important? And how does it relate to research?</p>

<p>Visualize a skeleton. Yours perhaps. What does it do? It supports you and your organs. It keeps your heart and lungs from dropping down into your legs. It protects your kidneys and brain from any physical damage. Your skeleton allows you to walk and run on the ground without your body collapsing into itself. This is how you should think of a framework. The framework is the supporting foundation for what you are doing, whether that is carrying an experiment or reading a paper.</p>

<p><img src="https://www.pngkit.com/png/detail/1-11038_image-living-scribblenauts-wiki-cartoon-skeleton-png.png" alt="alt text" title="Cartoon Skeleton"></p>

<p>A framework is what you build your research around. It explains why you are writing that code or growing those cells, guides your next steps, questions you if you are moving in the wrong direction, and defines the scope of your research. Now, you know what a framework does, but what is it exactly?</p>

<p>With respect to research,<mark class="px-2">the framework is your research question or hypothesis.</mark></p>

<p>What does this protein do? Where do these birds go in the winter? How can we automate “x” process? How can we design cancer drugs that target specific cells? How can we improve drug delivery? Can we genetically modify these bacterial cells to produce the renewable fuel “y”? How do cells communicate over large distances? Is there a better chemical catalyst for this type of reaction? How can we safely genetically modify humans? How can we design more efficient, water-saving toilets? How can we improve the computational speed of this algorithm?</p>

<p>Your research is likely centered around a topic or question. When I first started graduate school, I remember a senior graduate student telling me how he always got carried away in his first year doing the wrong experiments that had nothing to do with his main research question. I told myself, “I’m never going to do that.” <em>Then, I proceeded to do just that</em>. The reason? I lost track of the framework of my project. I forgot about my main research question, and I got carried away trying to perfect a technique or acquiring data for an experiment that someone recommended me to do. I’m not saying that listening to other people’s advice is wrong. The problem is that sometimes the other party might not comprehensively understand your project, so it is up to you to critically evaluate their advice against your project’s framework. The same goes for when you think of a new idea for you project. Will it be supported by your framework? In other words, does it have a place within the underlying structure of your project? Does it truly have any relevance to solving your research question or hypothesis? These are incredibly important questions to ask yourself when you first start doing research because it will not only save you time but also improve your critical thinking skills as an individual.</p>

<p>I’m going to be mentioning the framework many more times because the framework will always shape what you are doing and even extends beyond your research. A framework is relevant when preparing for a presentation or editing a job application. A framework exists in various forms, but the purpose of the framework will remain the same: to be a guide. And when you end up doing something totally unrelated to your framework, you will usually discover it will also have no place in the grand scheme of your work.</p>

<p><strong>My advice: Before you tackle a new task, take a second and establish the framework. And don’t forget it!</strong></p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vincent (Vince)</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="https://www.github.com/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/tranvinq" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>