<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi! My name is Vincent (Vince). This is my blog about my journey :running: as a graduate student at UC Berkeley :school:, a poet :pencil:, and an aspiring industry scientist :factory:.">

  <title>Vincent Tran</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Vincent Tran</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>PhD Tip 1 - The System</b></h1>

<p class="post-metadata text-muted">
  16 July 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#phd">
      <span class="tag badge badge-pill text-primary border border-primary">PhD</span>
    </a>
    </p>

<p>Source: <a href="https://www.amazon.com/Experimental-Design-Biologists-Second-David/dp/1621820416">David J. Glass</a></p>

<p>In your daily life, it is without a doubt that you hold many responsibilities. Those responsibilities can range from a task as simple as cooking yourself dinner to something as complicated as analyzing your data to share with your peers. </p>

<p>When you address each of these responsibilities, there’s always a system, and by system, I mean a set of guidelines, rules, and/or instructions that you follow. For example, let’s take doing your laundry. One rule you may follow is to separate your whites from your colors. In terms of a set of instructions, maybe you either stuff your clothes into the washer or if you’re like me, then you gently lay them inside one by one, starting with the largest items first. Or, let’s take cooking dinner. Maybe you always cook dinner at a certain time. 5 pm. Every night you have to start at 5 pm. And maybe you prepare the vegetables first before the meats. Maybe you set up the cutlery on the table first, or maybe you just order it on your phone at 6 pm. When you go grocery shopping, perhaps you start at the dry goods section first, then you move to the produce section. When you are preparing for bed, maybe you start by watching some TV, then you take a shower and brush your teeth.</p>

<p>There’s a system to everything you do. </p>

<p>And when there isn’t a system, things break down quickly. If you don’t set a time to cook your meals, then you likely end up forgetting to eat or you have to rush somewhere to buy takeout.  If you don’t keep track of your bills, then you might forget to pay them and will accrue late payment fees and possibly spend more money than you think you actually still have in the bank. If you Having a system is incredibly important when addressing your responsibilities in life. </p>

<p>In your academic PhD journey, the same is true. It is imperative to have a system for everything. A system for reading and tracking scientific papers. A system for setting up and organizing experiments. A system for analyzing data. </p>

<p>Having a system increases efficiency.<mark class="px-2">A system is predictable and controllable.</mark>With a system, you’ll be more aware of how long an experiment might take, what to do with a scientific paper after you read it so you don’t forget it, or even when to take a break from work to prevent burnout. </p>

<p>My advice: Have a system for every task.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Vincent Tran</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="https://www.facebook.com/tranvinq" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/VincentQTran" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/tranvinq" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>
<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>